spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
 
spring.datasource.url = jdbc:sqlite:sqlitesample.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=always
 
spring.datasource.username = admin
spring.datasource.password = admin

spring.sql.init.mode=always


